return {
    unemployed = "Sans emploi",
    no_job = "Aucun",
    no_gang = "Aucun",
    default_notify_title = "Reality Sucks RP",
    progress_default = "En cours...",
    framework_not_ready = "Le framework n est pas pret",
    no_target_resource = "Aucune ressource de target detectee",
    no_fuel_resource = "Aucune ressource de carburant detectee",
    no_progress_resource = "Aucune ressource de barre de progression detectee",
    minigame_no_resource = "Aucune ressource de mini-jeu detectee",
    medical_revived = 'Vous avez ete ranime.',
    medical_healed = 'Vous avez ete soigne.',
    medical_no_resource = 'Aucune ressource medicale detectee, fallback natif utilise',
}
